DB_HOST = mongodb+srv://serhey:123789456@cluster0.jj3ygl0.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY = 9dYf9Y,vSG}J}7%Y93mMO^r4}oPo%3
META_PASSWORD = 4Mkj5YJ55i
BASE_URL = http://localHost:3000